{"zip_database_path":"./zip_code_database.csv",
"city_states":["San Jose, CA"],
"zip_codes":["95132"],
"multiprocessing":"False",
"sold":"False",
"sale_period":"None",
"lat_tuner":"1.5",
"lon_tuner":"1.5"
}
